<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>

<GridPane alignment="center" hgap="10" prefHeight="452.0" prefWidth="523.0" vgap="10" xmlns="http://javafx.com/javafx/9" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.Controller">
   <rowConstraints>
      <RowConstraints minHeight="10.0" prefHeight="30.0" />
      <RowConstraints minHeight="10.0" prefHeight="30.0" />
      <RowConstraints minHeight="300.0" prefHeight="30.0" />
      <RowConstraints minHeight="10.0" prefHeight="30.0" />
   </rowConstraints>
   <columnConstraints>
      <ColumnConstraints minWidth="10.0" prefWidth="100.0" />
      <ColumnConstraints minWidth="10.0" prefWidth="100.0" />
      <ColumnConstraints minWidth="10.0" prefWidth="100.0" />
      <ColumnConstraints minWidth="10.0" prefWidth="100.0" />
   </columnConstraints>
   <children>
      <Label alignment="CENTER" contentDisplay="CENTER" prefHeight="16.0" prefWidth="427.0" text="Ciudades Por Paises" textAlignment="CENTER" GridPane.columnSpan="2147483647" />
      <ListView fx:id="paises" onMouseClicked="#ciudades" prefHeight="200.0" prefWidth="200.0" GridPane.rowIndex="2" />
      <ListView fx:id="ciudades" prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="1" GridPane.rowIndex="2" />
      <ListView prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="3" GridPane.rowIndex="2" />
      <TextField fx:id="buscar" onKeyReleased="#buscar" promptText="Buscar" GridPane.columnSpan="2147483647" GridPane.rowIndex="1" />
      <Label fx:id="error" prefHeight="16.0" prefWidth="429.0" GridPane.columnSpan="2147483647" GridPane.rowIndex="3" />
      <VBox fx:id="desCiudades" prefHeight="200.0" prefWidth="100.0" GridPane.columnIndex="2" GridPane.rowIndex="2">
         <children>
            <TextField fx:id="poblacion" />
            <TextField fx:id="distrito" />
            <TextField fx:id="id" />
         </children>
      </VBox>
   </children>
</GridPane>
